<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Obesity and Social Determinants</title>
    <meta name="description" content="Obesity and Social Determinants">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
   	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  	<link rel="stylesheet" href="style.css">
	
	<style>
        * {
            box-sizing: border-box;
        }
        html,
        body {
			margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            min-height: 1280px;
            font-weight: 300;
            color: #2a2a2a;
        }
        p,
        h1,
        h2,
        h3,
        h4,
        a {
            margin: 0;
            font-weight: 300;
        }
        a,
        a:visited,
        a:hover {
            color: #f30;
            text-decoration: none;
            border-bottom: 1px solid currentColor;
        }
        #intro {
            max-width: 40rem;
            margin: 1rem auto;
            text-align: center;
        }
        .intro__overline {
            font-size: 1.4rem;
        }
        .intro__hed {
            font-size: 3.8rem;
            margin: auto;
            text-transform: uppercase;
            font-weight: 900;
            letter-spacing: 0.05em;
        }
        
        .intro__dek {
            font-size: 1.4rem;
        }
    
        #intro {
            margin-bottom: 30px;
        }
        #outro {
            height: 640px;
            position: sticky;
        }
        
        #scroll {
            position: relative;

        }
        .scroll__graphic {
            position: absolute;
            top: 0;
            left: 0;
            bottom: auto;
            background-color: white;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        .scroll__graphic.is-fixed {
            position: fixed;
        }
        .scroll__graphic.is-bottom {
            bottom: 0;
            top: auto;
        }
		.chart {
			position: absolute;
			right: 1rem;
			top: 25%;
			-moz-transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
			background-color: white;
			border: 1px solid #000;
		}
		.chart p {
			text-align: center;
			padding: 1rem;
			position: absolute;
			top: 50%;
			left: 50%;
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 8rem;
			font-weight: 900;
			color:white;
		}
		.scroll__text {
			position: relative;
			padding: 0 1rem;
			max-width: 30rem;
			width: 33%;
		}
		.step {
			margin: 2rem auto;
			border: 1px solid #333;
		}
		.step.is-active {
			background-color: rgb(21, 43, 56);
		}
		.step p {
			text-align: left;
			padding: 1rem;
			font-size: 2.0rem;
		}
	</style>

</head>

<body>
	<div class="wrapper">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
				 	<a class="navbar-brand" href="index.html">Sassy Stingrays
						<img class="nav-logo" src="logo.jpg">
					</a>
				</div>
			</div>
    	</nav>
	<section id='intro'>
			<h1 class='intro__hed'>State of Obesity and Social Determinants of Health</h1>
			<p class='intro__dek'>
				Welcome to our Data Science Boot Camp Project! 
			</p>
	</section>
	
	<section id='scroll'>
		<div class='scroll__graphic'>
			<div class='chart'data-step='p'>
				<img src = "providers.png" style="width:900px;height:380px">

			<div class='chart'data-step='p'></div>
				<img src = "Social-Determinants-of-Health-1.png" style="float: right; width:580px;height:400px" position = "right" top="50px">

				 
			</div>
		</div>
		<div class='scroll__text'>
			<div class='step' data-step='1'>
				<p>There is growing interest within Health Care Providers to combine wide variety of big data to gain insights, improve accuracy of predictive models, and effectively address increasing health risks of populations they serve. </p>
				
				<p>This project aims to contribute to their efforts.</p>
			</div>
			<div class='step' data-step='2'>
				<p>The prevalence of Obesity has progressively increased globally. The Social Determinants of this pandemic are many.</p>
				<p>Social determinants of health are considered structural predictors of overall health of the population. They include conditions in which people are born, live, etc.  </p>
			</p>
			
			</div>
			<div class='step' data-step='3'>
				<p>Here we provide insights into current state of Obesity and Population in the United States.  </p>
				<p>We present the information alongside several Social Determinants of Health. </p>
				<p>Select combination of data from our interactive site and learn more!</p>
							
			</div>
			<div class='step' data-step='4'>

				<p>Data provided for the following Social Determinants:</p>
				
				<p>1) Economic Stability: Proverty and Income Level </p>

				<p>	2) Food: Locations of Fast Food Restaurants </p>
					
				<p>3) Neighborhood and Physical Environment: Locations of Fitness Centers</p>
				
			</div>
			
		</div>
	</section>
	<section id='outro'></section>
	<div class='debug'></div>
	<script src='../d3.v4.min.js'></script>
	<script src='https://unpkg.com/intersection-observer@0.5.0/intersection-observer.js'></script>
	<script src='../scrollama.min.js'></script>
	<script>
		// using d3 for convenience
		var container = d3.select('#scroll');
		var graphic = container.select('.scroll__graphic');
		var chart = graphic.select('.chart');
		var text = container.select('.scroll__text');
		var step = text.selectAll('.step');
		// initialize the scrollama
		var scroller = scrollama();
		// generic window resize listener event
		function handleResize() {
			// 1. update height of step elements
			var stepHeight = Math.floor(window.innerHeight * 0.50);
			step.style('height', stepHeight + 'px');
			// 2. update width/height of graphic element
			var bodyWidth = d3.select('body').node().offsetWidth;
			graphic
				.style('width', bodyWidth + 'px')
				.style('height', window.innerHeight + 'px');
			var chartMargin = 32;
			var textWidth = text.node().offsetWidth;
			var chartWidth = graphic.node().offsetWidth - textWidth - chartMargin;
			chart
				.style('width', chartWidth + 'px')
				.style('height', Math.floor(window.innerHeight / 2) + 'px');
			// 3. tell scrollama to update new element dimensions
			scroller.resize();
		}
		// scrollama event handlers
		function handleStepEnter(response) {
			// response = { element, direction, index }
			// add color to current step only
			step.classed('is-active', function (d, i) {
				return i === response.index;
			})
			// update graphic based on step
			chart.select('p').text(response.index + 1)
		}
		function handleContainerEnter(response) {
			// response = { direction }
			// sticky the graphic (old school)
			graphic.classed('is-fixed', true);
			graphic.classed('is-bottom', false);
		}
		function handleContainerExit(response) {
			// response = { direction }
			// un-sticky the graphic, and pin to top/bottom of container
			graphic.classed('is-fixed', false);
			graphic.classed('is-bottom', response.direction === 'down');
		}
		function init() {
			// 1. force a resize on load to ensure proper dimensions are sent to scrollama
			handleResize();
			// 2. setup the scroller passing options
			// this will also initialize trigger observations
			// 3. bind scrollama event handlers (this can be chained like below)
			scroller.setup({
				container: '#scroll',
				graphic: '.scroll__graphic',
				text: '.scroll__text',
				step: '.scroll__text .step',
				debug: true,
			})
				.onStepEnter(handleStepEnter)
				.onContainerEnter(handleContainerEnter)
				.onContainerExit(handleContainerExit);
			// setup resize event
			window.addEventListener('resize', handleResize);
		}
		// kick things off
		init();
	
	</script>
</body>

</html>